apiVersion: v2
name: my-kafka
description: A Helm chart for deploying a highly available Kafka cluster with custom configurations
version: 0.1.0
dependencies:
  - name: kafka
    version: "^12.8.1"  # Use the appropriate version
    repository: "https://charts.bitnami.com/bitnami"