apiVersion: v2
name: my-kafka-chart
description: A Helm chart for deploying Kafka
version: 0.1.0
dependencies:
  - name: kafka
    version: "29.3.10"
    repository: "https://charts.bitnami.com/bitnami"